<!DOCTYPE html>
<html>
  <head>
    <title>Epasym Music Portfolio</title>
    <meta name="robots" content="index, follow"/>
    <meta name="google-site-verification" content="RwTyZPTR9QiENkez9BMEgyxaVR5RHhOIkXTiBXcny0U" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=2.0"> 
  </head>
  <body>
    
    <div class="topnav">
      <div class="top-header">epasym's music portfolio</div>      
    </div> 
    <div class="article">
      <container>
        <h2>Avaptistoi</h2>
        <imgboxright>
          <a target="_blank" href="https://avaptistoi.bandcamp.com/album/avaptistoi-ep"><img src="images/AvaptistoiEP.jpg"/></a>
          <a class="imgbar" target="_blank" href="https://avaptistoi.bandcamp.com/album/avaptistoi-ep">Avaptistoi EP</a>
        </imgboxright>
        <text>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Avaptistoi was a three piece stoner metal band formed during quarantine through a series of chance encounters. After many months of having no name and struggling to find one that fits, we settled on 'Avaptistoi', 
          a romanization of the Greek word for 'Unbaptized', since no other name would stick. After spending some time playing covers such as Club Foot, Song 2, Paranoid, Open Car, and others, we began writing our own original material.<br><br>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;The first song to be fully realized was DNR, a pretty straight-forward but high energy rock song. Acheron on the other hand was a vague collection of riffs and ideas which wouldn't take shape until much later.
          After many months of practicing, jamming, and writing, we had a complete setlist of greatly varied original music, including an instrumental jam based on feedback, a 20 minute stoner rock opera split in four sections,
          the two afforementioned songs, as well as a promising fifth piece which never fully came to be.<br><br>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;In April of 2022 we began recording our first two songs. We had at our disposal our usual rehearsal space equiped with two 
          microphones, a bass amplifier, a drum kit, guitar cabs, a cheap PA mixer with four inputs and two outputs, and our personal equipment: a linux laptop with the trial version of reaper, a soundcard with two inputs,
          a beat up random microphone and a stolen SM58, a solid state orange amp head, as well as our guitars and cymbals.<br><br>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;To spend as little money as possible, we planned to record them in four days total. In April we would record DNR for two consecutive days, one day for drums and one day for guitars, bass and vocals.
          In June we would record Acheron (at the time still nameless and unformed), drums the first (grueling) day, and the other guitars, bass, and effects. You may notice I did not mention vocals yet, but we'll get to that.<br><br>
          </text>
          <imgboxleft>
            <a href="images/Guitar.jpeg" target="_blank"><img src="images/Guitar.jpeg"></a>
            <imgbar>Epameinondas (left), Anastasis (right)</imgbar>
          </imgboxleft>
          <text>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;DNR, being the first song we wrote and by far our most rehearsed, was fairly easy. The drums were mic'ed up with two overheads, a mic on the snare, and a mic in front of the kick.
          None of us had ever recorded drums before, so I set up the drum mics, tested the levels to try and minimize clipping, and prayed it would work. The four microphones went into the room's PA mixer, with the kick and snare in the middle and the overheads fully panned left and right.
          Then its stereo outputs went into our sound card's two inputs and into reaper. After many hours of recording sections over and over we concluded that we had the best takes we were going to get and called it a day.<br><br>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;The electric guitar was by far the easiest and quickest to go. An ibanez into a rat pedal, into an orange amp, into a 4x12 marshall cab, into an SM57. Doesn't get more straight-forward than that.
          The full guitar track is two guitars panned 100% left and right, as well as a mid boosted guitar in the center which also plays the solo. Bass was also fairly easy, but not as simple. We did record the bass coming out of the amp and cabinet,
          but also a direct signal to add a layer of distortion onto the fairly clean bass. The result is a nicely textured and punchy bass track that is loud and clear, but not overbearing.
          Finally the vocals. None of use knew how to sing, but we did not want to bring on a new member, so we opted to double track every vocal to mask our relative incompetence. The result was better than I expected, but my background vocals ended up shredding my voice for
          a couple of weeks at least.<br><br>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;After about a month we returned to record Acheron. During our break from recording our primary goal was to finish its structure,
          and to an extent we did. The only part remaining vague was the middle section, and since it had no "proper" drumming we decided to just "figure it out during recording" which is not usually a good idea but ended up working in our favour in this instance.
          The first day was again dedicated to recording the drums, with the exact same setup as before or as close to it as we could get without the convenience of digital presets and a private studio.
          </text>
          <imgboxright>
            <a href="images/Drums.jpeg" target="_blank"><img src="images/Drums.jpeg"/></a>
            <imgbar>Apollonas</imgbar>
          </imgboxright>
          <text>
          This time however it was an absolutely horrible experience. Maybe our drummer was having an off day, or maybe we all were, but I believe it took 5-6 hours to record what ended up being about 4 minutes of drums. I can't complain, I'm very
          satisfied with the end result and that's why we allocated the entire day to only drums, but I don't think my hearing will ever recover or that I'll ever look at a drumset the way I used to.<br><br>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Mercifully the next day was very interesting. The guitars and bass were again very easy to record for the main parts, but the best part was recording the middle section. It's a strange, psychedelic jam, with droning D and A notes ringing througout the whole thing.
          There's an acoustic guitar that was mic'ed up, running through a wah, into an amp, and into yet another microphone, a disengaged snare drum and toms sounding like bongos, a microphone
          placed under a ride to capture its peculiar low hum, a shaker, and an electric guitar tuned to DADDDD playing pseudo-folk melodies. It was magical. Original this song was not a song at all but an instrumental.
          After recording, while I mixed the track, our <a target="_blank" href="https://soundcloud.com/anastasis-zarogoulidis">pianist-turned-guitarist-turned-bassist/vocalist/lyricist</a> handed us the lyrics and asked to record them, so we met up at the studio once again, outside of the rehearsal rooms,
          unannounced and uninvited, to record the vocals in the "living room" of the studio with a laptop and two mics. We set them microphones up at quite with quite a distance between them to capture
          the large room's natural reverb. We both stood in front of one and that was that.<br><br>
          <imgboxleft>
            <a href="images/Listening.jpeg" target="_blank"><img src="images/Listening.jpeg"/></a>
            <imgbar>Apollonas (left), Anastasis (right)</imgbar>
          </imgboxleft>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Unfortunately that would be our last activity as a band. After taking our summers off, the band dissolved due to a falling-out of members.
          Given more time I fully believe we could've been one the best acts of the area. We did not record our best songs and still had much to do.</text>
          
      </container>
    </div>
    <div class="article">
      <container>
        <h2>Biru</h2>
        <imgboxright>
          <a target="_blank" href="https://soundcloud.com/humanramen/sets/biru"><img src="images/Biru.jpg"/></a>
          <a class="imgbar" target="_blank" href="https://soundcloud.com/humanramen/sets/biru">Biru</a>
        </imgboxright>
        <text>
          &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;'Biru' is a (very late) birthday gift to a friend. Made in collaboration with a mutual friend, 
          and with contributions from my partner, it's a 2 song single recorded with the sole purpose of being pressed onto a one-of-a-kind 7 inch vinyl record.<br><br>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
          The first track 'Mpirou' is a punk song inspired by artists such as 
          <a href="https://kataxnia.bandcamp.com/" target="_blank">Kataxnia</a> and <a href="https://skotodini.bandcamp.com/" target="_blank">Skotodini</a>
          with melodies subconsciously lifted from the Shadow of the Colossus OST, and includes Chopin's 'Marche Funèbre' in the middle section.
          The lyrics, primarily written and sang by Kary, speak of our friend's character and our experiences with him
          through the years.<br><br>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        </text>
          <imgboxleft>
            <a href="images/Vinyl.jpg" target="_blank"><img src="images/Vinyl.jpg"/></a>
            <imgbar>The vinyl</imgbar>
          </imgboxleft>
          <text>
          The second track 'Cannibal' is a joke post-punk track conceived by my partner and I after a few too many glasses of retsina, and is about an alternate version 
          of our friend who, instead of being the normal person he is, is a night-stalking serial killer and cannibal.<br><br>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
          Both tracks were recorded at home, with the exception of Mpirou's vocals, secretly using our friend's very own borrowed bass guitar. The vinyl pressing was done at
          <a href="https://drdub.com/en/" target="_blank">drdub.com</a>. The art was all hand drawn and scanned by Kary, and later stitched together in sony vegas by me.
        </text>
      </container>
        
    </div>
  </body>
</html>
